PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017
FRONTED_URL=http://localhost:5173

CLOUDINARY_API_KEY=494342696922873


CLOUDINARY_CLOUD_NAME=dwlpowh1c

CLOUDINARY_API_SECRET=AgfgzIdsE2OBn_mmFdvTxbbZD8w

JWT_SECRET_KEY=ankitraj_secret_123!@#
JWT_EXPIRE=5d


COOKIE_EXPIRE=7

